
bunx prettier . --write

npx shadcn@latest add button alert-dialog calendar-02 card popover form input input-otp sidebar sonner table 



a b 

a এবং b 210টাকা দিয়ে 1টি ব্যাট ও 2টি বল কিনলো। a এর বয়সের 3গুণ ও b এর বয়সের 4গুণ সমান ব্যাটের দাম ও ব্যাটের দামের 6গুণ কম 2টি বলের দাম। b এর বর্তমার বয়স 1টি বলের দামের দ্বিগুণ হলে a এর বয়স কত?


ধরি, 2ball = x

x + 6x = 210 

=> 7x = 210
=> x = 210/7 = 30

now, 2ball = 30
1ball = 30/2 = 15

210 - 30 = 180 (ব্যাটের দাম)

b এর বর্তমার বয়স = 15 * 2 = 30 বছর।

b এর বয়সের 4গুণ = 30 * 4 = 120

ব্যাটের মধ্যে a এর টাকা = 180 - 120 = 60

যেহেতু a এর বয়সের 3গুণ, সুতরা 60 / 3 = 20

a এর বয়স = 20 বছর।
