PORT=5000
NODE_ENV=development

# MONGODB_URL=mongodb://localhost:27017/ParcelDeliveryWebApp
MONGODB_URL='mongodb+srv://sarfarajyasir:LG86WRMEy9X8GITA@cluster0.rm6ii.mongodb.net/ParcelDeliveryWebApp?retryWrites=true&w=majority&appName=Cluster0'

FRONTEND_URL=http://localhost:5173

EXPRESS_SESSION_SECRET=c4c4ec592bb677d8de179387107c5f0e29750d619abdb6bd67a64595a503e5

#JSON WEB TOKEN
JWT_SECRET=ab512573a600ba5d684f61ef4ef1c1a608c6f24791f64c8e1793bdb6bd67a64595a503e
JWT_REFRESH_SECRET=a5da959ccc9fe52fa4684f61ef4ba45a6c4c4ec592bb677d8d587107c5f0e29750d619a
JWT_TOKEN_PERIOD=1d
JWT_REFRESH_TOKEN_PERIOD=30d

# BCRYPTJS
BCRYPT_SALT_ROUND=13

# NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=graphicdesigner.abdullah@gmail.com
SMTP_FROM=graphicdesigner.abdullah@gmail.com
SMTP_PASS=uouv vxhr oxds fqnl


# GOOGLE
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1005088510728-u3ep1refrc7fc4rt8a2ebfmqsh49rd7l.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback